func - - getchar
movzbl al - eax
call gcc_getchar - -
leave - - -
ret - - -
func - - putchar
init 1 - 1
movb al - 1
call gcc_putchar - -
leave - - -
ret - - -
func - - add
init 4 - 4
movl eax - 4
init 4 - 8
movl ebx - 8
movl 4 - eax
movl 8 - ebx
addl ebx eax eax
movl eax - 4
movl 4 - eax
leave - - -
ret - - -
func - - mul
init 4 - 4
movl eax - 4
init 4 - 8
movl ebx - 8
movl 4 - eax
movl 8 - ebx
call add - -
movl eax - 4
movl 4 - eax
movl 8 - ebx
imull ebx - eax
movl eax - 4
movl 4 - eax
leave - - -
ret - - -
func - - main
init 4 - 4
movl $3 - eax
movl eax - 4
init 4 - 8
movl $7 - eax
movl eax - 8
movl 4 - eax
movl 8 - ebx
call mul - -
movl eax - 4
movl 4 - eax
call putchar - -
init 1 - 9
movl $97 - eax
movb al - 9
init 1 - 10
movl $65 - eax
movb al - 10
movzbl 10 - eax
call putchar - -
movzbl 9 - eax
call putchar - -
call getchar - -
movb al - 9
movzbl 9 - eax
call putchar - -
movl $0 - eax
