line 1
key int
id add
ops (
key int
id a
ops ,
key int
id b
ops )
ops {
line 2
id a
ops =
id a
ops +
id b
ops ;
line 3
cmd return
id a
ops ;
line 4
ops }
line 5
line 6
key int
id mul
ops (
key int
id a
ops ,
key int
id b
ops )
ops {
line 7
id a
ops =
id add
ops (
id a
ops ,
id b
ops )
ops ;
line 8
id a
ops =
id a
ops *
id b
ops ;
line 9
cmd return
id a
ops ;
line 10
ops }
line 11
line 12
key int
id main
ops (
ops )
ops {
line 13
key int
id a
ops ;
line 14
id a
ops =
num 3
ops ;
line 15
key int
id b
ops ;
line 16
id b
ops =
num 7
ops ;
line 17
id a
ops =
id mul
ops (
id a
ops ,
id b
ops )
ops ;
line 18
id putchar
ops (
id a
ops )
ops ;
line 19
line 20
key char
id c
ops ;
line 21
id c
ops =
character 'a'
ops ;
line 22
ops {
line 23
key char
id c
ops ;
line 24
id c
ops =
character 'A'
ops ;
line 25
id putchar
ops (
id c
ops )
ops ;
line 26
ops }
line 27
id putchar
ops (
id c
ops )
ops ;
line 28
id c
ops =
id getchar
ops (
ops )
ops ;
line 29
id putchar
ops (
id c
ops )
ops ;
line 30
cmd return
num 0
ops ;
line 31
ops }
line 32
