line 1
key int
id add
op (
key int
id a
op ,
key int
id b
op )
op {
line 2
id a
op =
id a
op +
id b
op ;
line 3
cmd return
id a
op ;
line 4
op }
line 5
line 6
key int
id mul
op (
key int
id a
op ,
key int
id b
op )
op {
line 7
key int
id c
op ;
line 8
id a
op =
id add
op (
id a
op ,
id b
op )
op ;
line 9
id a
op =
id a
op *
id b
op ;
line 10
cmd return
id a
op ;
line 11
op }
line 12
line 13
key int
id main
op (
op )
op {
line 14
key int
id a
op ;
line 15
id a
op =
num 1
op ;
line 16
key int
id b
op ;
line 17
id b
op =
num 4
op ;
line 18
id a
op =
id mul
op (
id a
op ,
id b
op )
op ;
line 19
line 20
key char
id c
op ;
line 21
id c
op =
character 'a'
op ;
line 22
id putchar
op (
id c
op )
op ;
line 23
id c
op =
id getchar
op (
op )
op ;
line 24
id putchar
op (
id c
op )
op ;
line 25
cmd return
num 0
op ;
line 26
op }
line 27
